{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (PCBuilder.API)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/source/PCBuilder.API/bin/Debug/net8.0/PCBuilder.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/source/PCBuilder.API",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": {
        "enabled": true,
        "args": "${auto-detect-url}"
      }
    }
  ]
}
